{
  "name": "@ticketbox/payment-mocks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/server.ts"
  },
  "scripts": {
    "dev:momo": "tsx src/momo-server.ts",
    "dev:vnpay": "tsx src/vnpay-server.ts",
    "start:momo": "node dist/momo-server.js",
    "start:vnpay": "node dist/vnpay-server.js",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@ticketbox/config": "*",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
